# MyWeatherApp

./: build.gradle
app/: build.gradle
app/schemas/a.myweatherapp.model.AppDatabase/: 1.json
app/src/androidTest/java/a/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/myweatherapp/: IModel.java  IPresenter.java  IView.java  Model.java  MyLocationManager.java  Presenter.java  Service.java  WeatherActivity.java
app/src/main/java/a/myweatherapp/adapters/: ItemsListAdapter.java
app/src/main/java/a/myweatherapp/adapters/viewholders/: ItemViewHolder.java
app/src/main/java/a/myweatherapp/model/: AppDatabase.java  MainParameters.java  RoomItem.java  RoomItemDAO.java  WeatherElement.java  WeatherResponse.java  Wind.java
app/src/main/java/a/myweatherapp/support/: AndroidResolver.java  Constants.java  NetworkUtils.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  view_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/a/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
